<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample Logo</title>

    <!-- favicon -->
    <link rel="icon" href="../../img/favicon.png">

    <!-- fonts, css -->
    <link  rel="stylesheet" type="text/css" href="../../css/style.css" async>
    <!-- preconnect to google fonts for speed -->
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Space+Mono|Montserrat:400,500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="termContainer">
        <h1 class="termHead">Sample Logo Terms and Conditions</h1>
        <p>By purchasing equipment from Sample Logo, I agree to uphold the Declaration of the Rebellion as stated below.</p>
        <p>We, the Rebel Alliance, do therefore in the name—and by the authority—of the free beings of the Galaxy, solemnly publish and declare our intentions:</p>
        <p>To fight and oppose the Galactic Empire, by any and all means at our disposal;</p>
        <p>To refuse any Imperial law contrary to the rights of free beings;</p>
        <p>To bring about the destruction of the Galactic Empire;</p>
        <p>To make forever free all beings in the galaxy.</p>
        <p>To these ends, we pledge our property, our honor, and our lives.</p>
    </div>
</body>
    
</html>