//reset
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

body {
    line-height: 1;
}

ol,ul,li {
    list-style: none;
}

//fonts
$titleFont: "Audiowide", cursive;
$bodyFont: "Georgia", sans-serif;
$linkFont: "Courier", monospace;

// colors
$yellow: #fff200;
$ltgrey: #6d7275;
$dkgrey: #2d2d2a;
$blue: #bffff1;
$light: #D1D5DE;

$lingoPurple: #27235e;
$lingoGreen: #a6c740;

//blue shadow mixin
@mixin blueShadow {
    box-shadow: 0 0 6px 0 $blue;
}

//mixin for light bg and shadow?

//mixins for character styles? or should this be accomplished via tags
html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background-color: $dkgrey;
    width: 100%;
    height:100%;
    overflow-x: hidden;
    // this canvas holds the particles generated by particle js
    canvas {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
    }
}

.loading {
    text-align: center;
    margin-top: 33%;
}

#header_container {
    z-index: 500;
    top: 0;
    position: sticky;
}

header {
    background-color: $dkgrey;
    position: relative;
    z-index: 2;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 400px 1fr 275px;
    section {
        display: flex;
        align-items: center;
        padding: 10px;
        h2 {
            display: inline-block;
        }
    }
    
}

.fade {
    transition: opacity .5s ease;
    opacity: 0.5;
    //pointer-events: none;
}
.bg {
    background-color: $dkgrey;
    opacity: .5;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 999;
}

.overlay {
    display: inline;
}

#logo {
    width: 100%;
    cursor: pointer;
}

#search {
    display: flex;
    // align-items: center;
    justify-content: center;
}
#bar {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .searchTerm {
    background-color: $dkgrey;
    width: 75%;
    border: 1px solid $yellow;
    border-right: none;
    padding: 3px;
    padding-left: 5px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    font-family: $bodyFont;
    color: white;
  }
  
  .searchTerm:focus{
    color: white;
    
  }
  
  .searchButton {
    width:8%;
    height: 28px;
    padding: 0;
    border: none;
    background: $yellow;
    border-radius: 0 5px 5px 0;
    transition: opacity .3s ease;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    
    &:hover{
        opacity: .8;
        #searchIcon {
            width: 25px;
        }    
    }

    &:focus {
        outline: none;
    }

  }

#headOptions {
    display: flex;
    justify-content: space-between;
    // align-items: center;
    
}

#expDropdown * {
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
    
    .dropbtn {
        display: flex;
        align-items: center;
        cursor: pointer;
        padding: 5px;
        margin-bottom: -1px;
        #downArrow {
            margin-left: 8px;
            width: 18px;
            height: 14px;
        }

    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: $ltgrey;
        min-width: 170px;
        box-shadow: 0px 2px 4px 0 black;
        border-radius: 0 5px 5px 5px;
        z-index: 1;
        padding: 10px;
        a, h3{
            //greeting dropdown link styling
            font-family: $linkFont;
            font-size: 110%;
            text-decoration: none;
            color: white;
            display: block;
            &:first-child {
                padding-top: 5px;
                padding-bottom: 10px;
            }
            &:hover {
                color: $yellow;
            }
            
        }
    }
    &:hover {
        .dropbtn {
            background-color: $ltgrey;
            position: relative;
            z-index: 500;
            border-top: 1px solid $blue;
            border-left: 1px solid $blue;
            border-right: 1px solid $blue;
            border-radius: 5px 5px 0 0;
        }
        .dropdown-content {
            z-index: 1;
            display:inline-block;
            border: 1px solid $blue;
        }
    }
}

.right {
    display: flex;
    align-content: center;
    width: 250px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.cartQty {
    background-color : $dkgrey;
    border: solid 1px $yellow;
    color: white;
    border-radius: 5px;
    padding: 3px;
    width: 45px;
    font-family: $bodyFont;
    font-size: 110%;
    text-align: center;
    margin-right: 5px;
    &:focus {
        outline: none;
        box-shadow: 0 0 3px 0 $yellow;
    }
}

.cartIcon{
    width: 32px;
    height: 32px;
    padding-bottom: 1px;
    cursor: pointer;
    &:hover {
        border-bottom: solid 1px $blue;
        padding-bottom: 0;
    }
}

.cartSlider {
    position: fixed;
    width: 420px;
    top: 0;
    left: 110%;
    transition: left .3s ease;
    z-index: 1000;
    //display: none;
    background-color: $dkgrey;
    padding: 10px;
    border-radius: 0 0 0 10px;
    box-shadow: -2px 2px 4px 0px $blue;
    .cartHead {
        margin-top: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    h3 {
        text-align: center;
        color: white;
    }
    .cartContents {
       
        .cartItem {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            .cartQtyTitle {
                display: flex;
                align-items: center;
            }
            .cartPrice {
                display: flex;
                align-items: center;
                .gridPrice {
                    margin-top: 0;
                    .symbol {
                        margin-right: 0;
                    }
                }
                
            }

            h3 {
                margin-top: 0;
                text-align: left;
                color: white;
            }
            h4 {
                color: white;
            }
        }
    }
    
    a {
        margin: auto;
        margin-top: 15px;
        margin-bottom: 5px;
        text-align: center;
        display: block;
        text-decoration: none;
        color: $dkgrey;
        background-color: $yellow;
        padding: 5px;
        width: 50%;
        border: 1px solid $dkgrey;
        border-radius: 5px;
        font-family: $linkFont;
        font-size: 120%;
        cursor: pointer;
        &:hover {
            box-shadow: 0 2px 10px 0 $dkgrey;
        }
        &:focus {
            outline: none;
        }

    }
}

.cartTotal {
    h3{
        color: white;
    }
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    .totalPrice {
        margin-left: 10px;
        display: flex;
        align-items: center;
        h4 {
            font-weight: 500;
            color: white;
            font-size: 120%;
        }
    }
}

.delete {
    cursor: pointer;
    margin-left: 8px;
    height: 18px;
    width: 18px;
    padding-bottom: 1px;
    &:hover {
        padding-bottom: 0;
        border-bottom: 1px solid $blue;
    }
}

.showCart {
    opacity: 1;
    display: block;
    //take padding into accout here
    left: calc(100% - 440px);
    z-index: 1000;
}

//nav
nav {
    display: flex;
    justify-content: space-between;
    height: calc(auto + 10px);
    position: relative;
    margin: 0;
    z-index: 1;
    background-color: $dkgrey;
    width: 100%;
    box-shadow: 0 2px 10px 0 black; 
    ul {
        width: 75%;
        margin: auto;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        list-style: none;
        li {
            a {
                font-family: $linkFont;
                font-size: 150%;
                display: inline-block;
                text-decoration: none;
                color:white;
                text-align: center;
                position: relative;
                transition: color 0.2s ease, font-size 0.3s ease;
                padding: 10px;
                display: inline-block;
                 
                    &:focus.inactiveLink {
                        outline: none;
                    }

                    &:hover.inactiveLink {
                        color: $blue;
                        
                        &::after,
                        &::before {
                        width: 100%;
                        left: 0;
                        }
                        
                    }
                    
                    &::after,
                    &::before {
                        content: ''; 
                        position: absolute;
                        top: calc(100% - 3px);
                        width: 0;
                        right: 0;
                        height: 3px;
                    }
                    
                    &::before {
                        transition: width .3s cubic-bezier(0.51, 0.18, 0, 0.88) .1s;
                        background: white;
                    }
                    
                    &::after {
                        transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
                        background: $blue;
                    }
                
            }
            .activeLink {
                font-size: 160%;
                color: $blue;
                &::after  {
                  content: ''; 
                  position: absolute;
                  top: calc(100% - 1px);
                  width: 100%;
                  right: 0;
                  height: 1px;
                  background: $blue;
                }
            }
        }
    }
}

//homepage styles
#homeScreen {
    width: 100%;
    height: 100%;
}

.sidebar {

    background-color: $ltgrey;
    border-radius: 0 10px 10px 0;
}

.browsePage {
    width: calc(100% - 100px);
    margin: auto;
    
    h1 {
        margin-left: 10px;
    }
}

.homeGrid {
    margin: auto;
    width: calc(100% - 100px);
}

// main browse grid thing
.browseGrid {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-auto-rows: 275px;

    //individual products within grid
    article {
        @include blueShadow();
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        display: grid;
        grid-template-rows: 66% 34%;
        background-color: $light;
        justify-content: center;
        transition: 
            box-shadow .2s ease, 
            -webkit-transform .3s ease-in-out;
        -webkit-transform: translateZ(100px);
        transform: translateZ(100px);
        &:hover {
            box-shadow: 0 0 8px 2px $blue;
        }
    }
}

.gridImage {
    object-fit: contain;
    display: block;
    margin: auto;
    padding: 10px;
    height: 60%;
    width: 90%;
}

.gridDes {
    text-align: center;
    h3 {
        margin-top: 10px;
    }
}
.symbol {
    display: inline-block;
    margin-right: 3px;
    height: 15px;
}
.gridPrice {
    margin-top: 10px;
}

.productShow {
    @include blueShadow();
    display: grid;
    grid-template-columns: 30% 70%;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    background-color: $light;
    .leftDetailPane {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        .detailImage {
            width: 70%;
        }
    }
    .detailContent {
        padding: 10px;
        h1 {
            color: $dkgrey;
        }
        .qty {
            margin-top: 10px;
            display: flex;
            align-items: center;
            .qtyDrop {
                color: $dkgrey;
                margin-left: 10px;
                padding: 3px;
                background-color: white;
                border-color: $dkgrey;
            }
        }
        .addToCart {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        h3 {
            display: block;
        }
    }
}

.checkout {
    display: grid;
    grid-template-columns: minmax(500px, 1fr) 440px;
    width: calc(100% - 100px);
    margin: auto;

    .checkoutDetails {
        @include blueShadow();
        border-radius: 10px;
        background-color: $ltgrey;
        width: 95%;
        margin: auto;
        padding: 10px;
        h2 {
            color: $dkgrey;
        }
        .form {
            .formElement {
                margin-top: 10px;
                
            }
            .halfWidth {
                width: 50%;
                input {
                    width: 100%;
                }
            }
            .formInline {
                display: flex;
                .formElement:last-child {
                    margin-left: 20px;
                }
                .name {
                    width: 40%;
                    input {
                        width: 100%;
                    }
                }
                
            }
            .margin {
                margin-left: 20px;
            }
        }
        
        .shippingInfo {
            margin-top: 15px;
            background-color: $light;
            border-radius: 10px;
            margin-bottom: 15px;
            padding: 10px;
            
    
        }
        .paymentInfo {
            background-color: $light;
            border-radius: 10px;
            padding: 10px;
        }


    }
    .checkoutCart {
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: auto;
        background-color: $dkgrey;
        @include blueShadow();
        border-radius: 10px;
        padding: 10px;
        h3 {
            margin-top: 10px;
            text-align: center;
            color: white;
        }
        .cartItem {
            h3, h4 {
                color: white;
            }
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            .cartQtyTitle {
                display: flex;
                align-items: center;
            }
            .cartPrice {
                display: flex;
                align-items: center;
                .gridPrice {
                    margin-top: 0;
                    .symbol {
                        margin-right: 0;
                    }
                }
                
            }
        }
    }
}

.noItems {
    pointer-events: none;
    opacity: 0.5;
}

label {
    font-family: $bodyFont
}

.checkoutInput {
    color: white;
    font-family: $bodyFont;
    font-size: 95%;
    display:block;
    background-color: $dkgrey;
    border: 1px solid $yellow;
    padding: 5px;
    border-radius: 5px;
    padding-left: 5px;
    &:focus {
        outline: none;
        box-shadow: 0 0 2px 0 $yellow;
    }
}

.orderHistory {
    width: calc(100% - 100px);
    margin: auto;
    @include blueShadow();
    background-color: $ltgrey;
    border-radius: 10px;
    padding: 10px;
    
    .headings {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        margin-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        h3 {
            color: $blue;
        }
    }
    .orderItem {
        background-color: $light;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        padding: 10px;
        margin-top: 5px;
        justify-content: center;
        .gridPrice {
            margin-top: 0;
        }
        h3 {
            display: inline-block;
        }
    }
}

button {
    color: $dkgrey;
    background-color: $yellow;
    padding: 5px;
    width: 50%;
    border: 1px solid $dkgrey;
    border-radius: 5px;
    font-family: $linkFont;
    font-size: 120%;
    cursor: pointer;
    &:hover {
        box-shadow: 0 1px 5px 0 $dkgrey;
    }
    &:focus {
        outline: none;
    }
}

.termsCheck {
    background-color: $light;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    a {
        background-color: $dkgrey;
        font-family: $linkFont;
        color: white;
        text-decoration: none;
    }
    a:visited {
        color: white;
    }
    a:hover {
        background-color: $light;
        color: $dkgrey;
    }

}

.orderButt {
    margin: 0 auto;
    margin-top: 15px;
}

//character tag styles
h1 {
    color: $yellow;
    font-family: $titleFont;
    font-size: 160%;
}

h2 {
    color: $yellow;
    font-family: $titleFont;
    font-weight: 500;
    font-size: 140%;
}
h3 {
    color: black;
    font-family: $bodyFont;
    font-size: 120%;
    font-weight: 500;
}
h4 {
    color: black;
    font-family: $bodyFont;
    font-size: 100%;
    font-weight: 500;
    display: inline-block;
}

p {
    font-family: $bodyFont;
    line-height: 130%;
}

.center {
    text-align: center;
}

.white {
color: white;
}
#page_container {
    margin-top: 30px;
    margin-bottom: 30px;
}

.welcome {
    h3 {
        padding-top: 10px;
        
    }
}

//footer styling
#footer_container {
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    height: 75px;
    width: 75px;
    justify-content: flex-end;
    .hamTrigger {
        position: relative;
        width: 60px;
        height: 60px;
        margin-right: 15px;
        margin-bottom: 15px;
        cursor: pointer;
    }
}

.hamSlider {
    padding: 15px;
    background-color: rgba(255,255,255,.95);
    height: 100%;
    width: 400px;
    position: fixed;
    top: 0;
    left: 110%;
    z-index: 1000;
    transition: left .2s ease-out;
    box-shadow: -3px 0 5px 0 $lingoGreen;
    display: flex;
    flex-direction: column;
    h3 {
        display: inline-block;
        padding-right: 5px;
    }
    div {
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        
        a {
            color: white;
            text-decoration:none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .spread {
        margin-top: 15px;
        justify-content: space-around;
        a{
            &:first-child {
                margin-right: 5px;
            }
            &:last-child {
                margin-left: 5px;
            }
        }
    }
    .start {
        justify-content: flex-start;
        align-items: center;
        .hamDrop {
            flex-grow: 2;
        }
    }
    select {
        background-color: $lingoGreen;
        color: white;
        padding: 3px;
        border-radius: 5px;
        font-family: $linkFont;
        font-size: 105%;
        border: 1px solid $lingoPurple;
        &:focus {
            outline: none;
        }
        &:hover {
            background-color: $lingoPurple;
            border: 1px solid $lingoGreen;
        }
    }
    .outsideLink {
        //display: block;
        background-color: $lingoGreen;
        color: white;
        text-decoration: none;
        font-family: $linkFont;
        font-size:  110%;
        transition: background-color .1s ease;
        padding: 8px;
        border-radius: 5px;
        &:hover {
            background-color: $lingoPurple;
        }

    }
}

.block {
    display: flex;
    align-items: center;
    a {
        padding-left: 5px;
    }
}

.githubLink {
    margin-top: 15px;
}

.showHam {
    left: calc(100% - 430px);
    z-index: 1000;
}

.termContainer {
    background-color: $light;
    width: 66%;
    margin:auto;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    @include blueShadow();
    .termHead {
        color: $dkgrey;
        text-align: center;
        margin-bottom: 10px;
    }
    p {
        margin-bottom: 5px;
    }
}